Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for bsd-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 20:16:16 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(27116k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-08-03T09:27:11.902-0700: 6.714: [GC pause (G1 Evacuation Pause) (young), 0.0223913 secs]
   [Parallel Time: 18.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6714.5, Avg: 6714.6, Max: 6714.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.5, Max: 6.6, Diff: 6.4, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.2, Max: 14.0, Diff: 14.0, Sum: 65.3]
      [Object Copy (ms): Min: 0.6, Avg: 3.4, Max: 6.3, Diff: 5.6, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.6, Diff: 5.6, Sum: 32.6]
         [Termination Attempts: Min: 1, Avg: 26.0, Max: 50, Diff: 49, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 17.1, Avg: 17.3, Max: 17.6, Diff: 0.6, Sum: 138.8]
      [GC Worker End (ms): Min: 6731.6, Avg: 6732.0, Max: 6732.2, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9105.5K(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2023-08-03T09:27:17.410-0700: 12.222: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0216817 secs]
   [Parallel Time: 20.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12222.1, Avg: 12222.2, Max: 12222.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 2.9, Max: 3.1, Diff: 0.7, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 17.1, Diff: 17.1, Sum: 32.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 6.3, Diff: 6.3, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 9.8, Max: 11.3, Diff: 11.3, Sum: 78.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.3, Max: 20.3, Diff: 0.2, Sum: 162.1]
      [GC Worker End (ms): Min: 12242.4, Avg: 12242.4, Max: 12242.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.9M(1024.0M)->12.7M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.02 secs] 
2023-08-03T09:27:17.432-0700: 12.245: [GC concurrent-root-region-scan-start]
2023-08-03T09:27:17.433-0700: 12.246: [GC concurrent-root-region-scan-end, 0.0010921 secs]
2023-08-03T09:27:17.433-0700: 12.246: [GC concurrent-mark-start]
2023-08-03T09:27:17.439-0700: 12.251: [GC concurrent-mark-end, 0.0053878 secs]
2023-08-03T09:27:17.440-0700: 12.252: [GC remark 2023-08-03T09:27:17.440-0700: 12.252: [Finalize Marking, 0.0001312 secs] 2023-08-03T09:27:17.440-0700: 12.253: [GC ref-proc, 0.0001019 secs] 2023-08-03T09:27:17.441-0700: 12.253: [Unloading, 0.0093701 secs], 0.0101205 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-08-03T09:27:17.453-0700: 12.265: [GC cleanup 13M->12M(1024M), 0.0008548 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-08-03T09:27:17.454-0700: 12.266: [GC concurrent-cleanup-start]
2023-08-03T09:27:17.454-0700: 12.266: [GC concurrent-cleanup-end, 0.0000146 secs]
2023-08-03T09:27:18.324-0700: 13.136: [GC pause (G1 Evacuation Pause) (young), 0.0080882 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13135.9, Avg: 13135.9, Max: 13136.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 18.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.4, Diff: 3.4, Sum: 4.8]
      [Object Copy (ms): Min: 1.1, Avg: 1.5, Max: 1.9, Diff: 0.8, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 24, Diff: 23, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.5, Diff: 0.5, Sum: 41.9]
      [GC Worker End (ms): Min: 13141.1, Avg: 13141.2, Max: 13141.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-08-03T09:27:24.247-0700: 19.059: [GC pause (G1 Evacuation Pause) (young), 0.0108396 secs]
   [Parallel Time: 8.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19059.4, Avg: 19059.4, Max: 19059.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.3, Diff: 2.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 7.3, Diff: 7.3, Sum: 18.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 4.0, Diff: 3.8, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 15.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.2, Max: 8.2, Diff: 0.1, Sum: 65.6]
      [GC Worker End (ms): Min: 19067.6, Avg: 19067.6, Max: 19067.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-08-03T09:27:24.479-0700: 19.291: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071977 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19291.4, Avg: 19291.4, Max: 19291.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 1.2, Diff: 0.7, Sum: 7.9]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 8, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 12.5]
      [Object Copy (ms): Min: 0.3, Avg: 2.7, Max: 4.6, Diff: 4.3, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 16.6, Max: 24, Diff: 23, Sum: 133]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 49.5]
      [GC Worker End (ms): Min: 19297.6, Avg: 19297.6, Max: 19297.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 161.3M(1024.0M)->157.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-08-03T09:27:24.486-0700: 19.299: [GC concurrent-root-region-scan-start]
2023-08-03T09:27:24.491-0700: 19.303: [GC concurrent-root-region-scan-end, 0.0041197 secs]
2023-08-03T09:27:24.491-0700: 19.303: [GC concurrent-mark-start]
2023-08-03T09:27:24.497-0700: 19.309: [GC concurrent-mark-end, 0.0062157 secs]
2023-08-03T09:27:24.498-0700: 19.310: [GC remark 2023-08-03T09:27:24.498-0700: 19.310: [Finalize Marking, 0.0001783 secs] 2023-08-03T09:27:24.498-0700: 19.310: [GC ref-proc, 0.0001276 secs] 2023-08-03T09:27:24.498-0700: 19.310: [Unloading, 0.0101964 secs], 0.0117052 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-08-03T09:27:24.510-0700: 19.323: [GC cleanup 158M->148M(1024M), 0.0007977 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-08-03T09:27:24.511-0700: 19.323: [GC concurrent-cleanup-start]
2023-08-03T09:27:24.511-0700: 19.323: [GC concurrent-cleanup-end, 0.0000167 secs]
2023-08-03T09:27:59.225-0700: 54.038: [GC pause (G1 Evacuation Pause) (young), 0.0096274 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54037.7, Avg: 54037.8, Max: 54037.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.3, Max: 3.1, Diff: 2.3, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.5, Diff: 5.5, Sum: 13.3]
      [Object Copy (ms): Min: 0.2, Avg: 3.2, Max: 4.6, Diff: 4.4, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 9, Diff: 8, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.7, Diff: 0.2, Sum: 60.9]
      [GC Worker End (ms): Min: 54045.4, Avg: 54045.4, Max: 54045.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.9M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-08-03T09:31:59.026-0700: 293.840: [GC pause (G1 Evacuation Pause) (young), 0.0726539 secs]
   [Parallel Time: 64.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 293844.0, Avg: 293844.3, Max: 293844.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 27.8, Avg: 29.4, Max: 32.6, Diff: 4.8, Sum: 234.9]
      [Update RS (ms): Min: 1.1, Avg: 2.8, Max: 3.3, Diff: 2.2, Sum: 22.2]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 20, Diff: 19, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.8]
      [Code Root Scanning (ms): Min: 12.5, Avg: 17.1, Max: 23.3, Diff: 10.8, Sum: 136.4]
      [Object Copy (ms): Min: 8.4, Avg: 14.0, Max: 19.0, Diff: 10.6, Sum: 111.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 21, Diff: 20, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 63.5, Avg: 63.9, Max: 64.2, Diff: 0.7, Sum: 511.0]
      [GC Worker End (ms): Min: 293908.2, Avg: 293908.2, Max: 293908.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.6M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.07 sys=0.11, real=0.08 secs] 
2023-08-03T09:43:36.845-0700: 991.591: [GC pause (G1 Evacuation Pause) (young), 0.0674395 secs]
   [Parallel Time: 61.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 991594.9, Avg: 991595.1, Max: 991595.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 9.2, Max: 35.0, Diff: 33.0, Sum: 74.0]
      [Update RS (ms): Min: 0.0, Avg: 10.5, Max: 19.7, Diff: 19.7, Sum: 84.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 17.5, Max: 38.5, Diff: 38.5, Sum: 140.2]
      [Object Copy (ms): Min: 4.5, Avg: 19.0, Max: 31.4, Diff: 26.9, Sum: 152.3]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 5.0, Diff: 5.0, Sum: 32.2]
         [Termination Attempts: Min: 1, Avg: 67.8, Max: 101, Diff: 100, Sum: 542]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [GC Worker Total (ms): Min: 60.6, Avg: 60.9, Max: 61.4, Diff: 0.8, Sum: 487.4]
      [GC Worker End (ms): Min: 991655.9, Avg: 991656.0, Max: 991656.4, Diff: 0.5]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 198.0M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.08 sys=0.12, real=0.07 secs] 
2023-08-03T09:54:08.066-0700: 1622.853: [GC pause (G1 Evacuation Pause) (young), 0.0392489 secs]
   [Parallel Time: 32.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1622857.7, Avg: 1622858.1, Max: 1622858.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.7, Avg: 10.0, Max: 18.3, Diff: 15.6, Sum: 79.8]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.2, Diff: 4.2, Sum: 26.4]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 21, Diff: 21, Sum: 59]
      [Scan RS (ms): Min: 0.1, Avg: 1.2, Max: 2.4, Diff: 2.3, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.7, Max: 16.0, Diff: 16.0, Sum: 53.8]
      [Object Copy (ms): Min: 0.0, Avg: 7.5, Max: 19.7, Diff: 19.7, Sum: 60.3]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 3.2, Diff: 3.2, Sum: 21.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 31.5, Max: 31.9, Diff: 0.6, Sum: 252.2]
      [GC Worker End (ms): Min: 1622889.6, Avg: 1622889.6, Max: 1622889.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 201.5M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.08 sys=0.08, real=0.04 secs] 
2023-08-03T10:03:30.774-0700: 2185.561: [GC pause (G1 Evacuation Pause) (young), 0.0321465 secs]
   [Parallel Time: 27.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2185564.0, Avg: 2185564.3, Max: 2185564.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 5.2, Max: 18.2, Diff: 16.0, Sum: 41.4]
      [Update RS (ms): Min: 3.5, Avg: 10.5, Max: 17.6, Diff: 14.1, Sum: 84.1]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 12, Diff: 12, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 10.9, Diff: 10.9, Sum: 21.3]
      [Object Copy (ms): Min: 0.7, Avg: 6.9, Max: 11.6, Diff: 11.0, Sum: 55.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 12.6, Max: 16, Diff: 15, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 3.1, Diff: 3.1, Sum: 3.4]
      [GC Worker Total (ms): Min: 27.0, Avg: 27.3, Max: 27.6, Diff: 0.6, Sum: 218.5]
      [GC Worker End (ms): Min: 2185591.6, Avg: 2185591.6, Max: 2185591.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 205.1M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2023-08-03T10:17:54.051-0700: 3048.840: [GC pause (G1 Evacuation Pause) (young), 0.0218052 secs]
   [Parallel Time: 18.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3048841.9, Avg: 3048842.3, Max: 3048843.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.2, Max: 7.8, Diff: 6.4, Sum: 25.4]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 21, Diff: 21, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 12.4, Diff: 12.4, Sum: 30.4]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 10.5, Diff: 10.5, Sum: 54.4]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 14.4]
         [Termination Attempts: Min: 1, Avg: 15.8, Max: 32, Diff: 31, Sum: 126]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.6, Max: 18.0, Diff: 1.1, Sum: 140.9]
      [GC Worker End (ms): Min: 3048859.9, Avg: 3048859.9, Max: 3048860.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 205.2M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.05 sys=0.03, real=0.02 secs] 
2023-08-03T10:31:29.022-0700: 3863.842: [GC pause (G1 Evacuation Pause) (young), 0.0439297 secs]
   [Parallel Time: 33.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3863847.5, Avg: 3863847.9, Max: 3863848.8, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 3.3, Max: 9.1, Diff: 7.7, Sum: 26.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.7, Diff: 4.7, Sum: 20.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 32, Diff: 32, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.3, Diff: 8.3, Sum: 17.1]
      [Object Copy (ms): Min: 14.5, Avg: 19.1, Max: 22.6, Diff: 8.1, Sum: 152.6]
      [Termination (ms): Min: 4.2, Avg: 5.3, Max: 6.3, Diff: 2.1, Sum: 42.2]
         [Termination Attempts: Min: 252, Avg: 281.8, Max: 315, Diff: 63, Sum: 2254]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 31.2, Avg: 32.4, Max: 33.4, Diff: 2.2, Sum: 259.6]
      [GC Worker End (ms): Min: 3863879.9, Avg: 3863880.4, Max: 3863880.8, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.6 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 205.0M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.09 sys=0.10, real=0.04 secs] 
2023-08-03T10:45:18.948-0700: 4693.845: [GC pause (G1 Evacuation Pause) (young), 0.0454110 secs]
   [Parallel Time: 38.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4693849.7, Avg: 4693850.0, Max: 4693850.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 2.7, Max: 7.9, Diff: 6.3, Sum: 21.2]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.5, Diff: 3.5, Sum: 20.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 33, Diff: 33, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.2, Max: 29.2, Diff: 29.2, Sum: 57.4]
      [Object Copy (ms): Min: 2.0, Avg: 22.5, Max: 30.1, Diff: 28.0, Sum: 179.8]
      [Termination (ms): Min: 0.6, Avg: 2.2, Max: 2.8, Diff: 2.2, Sum: 17.2]
         [Termination Attempts: Min: 31, Avg: 119.9, Max: 147, Diff: 116, Sum: 959]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 37.1, Avg: 37.5, Max: 37.8, Diff: 0.7, Sum: 300.1]
      [GC Worker End (ms): Min: 4693887.5, Avg: 4693887.5, Max: 4693887.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 204.9M(1024.0M)->161.4M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.05 secs] 
2023-08-03T10:57:47.768-0700: 5442.637: [GC pause (G1 Evacuation Pause) (young), 0.0277283 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5442642.1, Avg: 5442642.5, Max: 5442643.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 3.0, Max: 11.1, Diff: 10.0, Sum: 24.0]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 6.7, Diff: 6.7, Sum: 34.1]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 16, Diff: 16, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 3.7]
      [Object Copy (ms): Min: 8.9, Avg: 11.7, Max: 13.1, Diff: 4.1, Sum: 93.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.9, Max: 20.3, Diff: 1.0, Sum: 159.5]
      [GC Worker End (ms): Min: 5442662.4, Avg: 5442662.4, Max: 5442662.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 207.4M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.04 sys=0.07, real=0.03 secs] 
2023-08-03T11:10:27.846-0700: 6166.718: [GC pause (G1 Evacuation Pause) (young), 0.0401017 secs]
   [Parallel Time: 28.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6166722.3, Avg: 6166722.5, Max: 6166722.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.5, Max: 9.8, Diff: 7.7, Sum: 27.7]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 4.9, Diff: 4.9, Sum: 28.2]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 16, Diff: 16, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.5, Diff: 3.5, Sum: 5.7]
      [Object Copy (ms): Min: 13.9, Avg: 16.4, Max: 18.0, Diff: 4.1, Sum: 131.6]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 3.2]
         [Termination Attempts: Min: 18, Avg: 23.1, Max: 33, Diff: 15, Sum: 185]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.3]
      [GC Worker Total (ms): Min: 25.1, Avg: 25.5, Max: 27.4, Diff: 2.2, Sum: 204.3]
      [GC Worker End (ms): Min: 6166747.7, Avg: 6166748.0, Max: 6166750.1, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 207.1M(1024.0M)->162.7M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.04 secs] 
2023-08-03T11:22:29.981-0700: 6888.854: [GC pause (G1 Evacuation Pause) (young), 0.0322571 secs]
   [Parallel Time: 23.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6888858.8, Avg: 6888859.1, Max: 6888859.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 3.6, Max: 11.0, Diff: 8.7, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 5.3, Diff: 5.3, Sum: 22.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 25, Diff: 25, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 3.8]
      [Object Copy (ms): Min: 10.4, Avg: 13.8, Max: 15.4, Diff: 5.0, Sum: 110.5]
      [Termination (ms): Min: 0.8, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 9.6]
         [Termination Attempts: Min: 138, Avg: 170.9, Max: 201, Diff: 63, Sum: 1367]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 22.4, Avg: 22.7, Max: 23.0, Diff: 0.6, Sum: 181.6]
      [GC Worker End (ms): Min: 6888881.8, Avg: 6888881.8, Max: 6888881.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 8.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 206.7M(1024.0M)->162.2M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2023-08-03T11:34:24.964-0700: 7603.844: [GC pause (G1 Evacuation Pause) (young), 0.0258313 secs]
   [Parallel Time: 23.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7603845.2, Avg: 7603845.8, Max: 7603847.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 5.4, Diff: 5.4, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 6.8, Diff: 6.8, Sum: 23.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 24, Diff: 24, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 12.6, Avg: 15.5, Max: 16.6, Diff: 4.0, Sum: 124.4]
      [Termination (ms): Min: 0.3, Avg: 0.7, Max: 0.8, Diff: 0.6, Sum: 5.6]
         [Termination Attempts: Min: 136, Avg: 173.2, Max: 234, Diff: 98, Sum: 1386]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 20.7, Avg: 22.3, Max: 22.9, Diff: 2.2, Sum: 178.2]
      [GC Worker End (ms): Min: 7603868.1, Avg: 7603868.1, Max: 7603868.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 208.2M(1024.0M)->165.5M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.03 secs] 
2023-08-03T11:46:32.660-0700: 8331.598: [GC pause (G1 Evacuation Pause) (young), 0.0370547 secs]
   [Parallel Time: 31.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8331600.0, Avg: 8331600.3, Max: 8331600.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.9, Max: 9.3, Diff: 6.9, Sum: 31.1]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.1, Diff: 4.1, Sum: 16.0]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 3.3, Diff: 3.3, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 21.8, Avg: 23.4, Max: 27.0, Diff: 5.2, Sum: 187.2]
      [Termination (ms): Min: 0.3, Avg: 0.7, Max: 1.0, Diff: 0.7, Sum: 6.0]
         [Termination Attempts: Min: 24, Avg: 33.8, Max: 45, Diff: 21, Sum: 270]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 30.8, Avg: 31.3, Max: 31.6, Diff: 0.8, Sum: 250.5]
      [GC Worker End (ms): Min: 8331631.6, Avg: 8331631.6, Max: 8331631.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 209.5M(1024.0M)->167.1M(1024.0M)]
 [Times: user=0.06 sys=0.09, real=0.03 secs] 
2023-08-03T11:58:38.219-0700: 9057.158: [GC pause (G1 Evacuation Pause) (young), 0.0271811 secs]
   [Parallel Time: 23.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9057159.9, Avg: 9057161.5, Max: 9057164.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.7, Diff: 9.7, Sum: 23.4]
      [Update RS (ms): Min: 0.0, Avg: 7.2, Max: 20.0, Diff: 20.0, Sum: 57.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 22, Diff: 22, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 7.6, Max: 10.6, Diff: 10.5, Sum: 61.1]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.1, Diff: 4.1, Sum: 24.5]
         [Termination Attempts: Min: 1, Avg: 21.4, Max: 36, Diff: 35, Sum: 171]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 19.2, Avg: 22.1, Max: 23.7, Diff: 4.6, Sum: 177.0]
      [GC Worker End (ms): Min: 9057183.6, Avg: 9057183.7, Max: 9057183.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 211.1M(1024.0M)->167.6M(1024.0M)]
 [Times: user=0.06 sys=0.04, real=0.03 secs] 
2023-08-03T12:11:03.659-0700: 9802.606: [GC pause (G1 Evacuation Pause) (young), 0.0237443 secs]
   [Parallel Time: 20.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9802607.8, Avg: 9802608.2, Max: 9802609.0, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 4.3, Max: 9.7, Diff: 7.3, Sum: 34.6]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.2, Diff: 4.2, Sum: 16.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 34, Diff: 34, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.0, Avg: 12.8, Max: 14.2, Diff: 4.2, Sum: 102.4]
      [Termination (ms): Min: 0.2, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 9, Avg: 12.1, Max: 16, Diff: 7, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 18.9, Avg: 19.7, Max: 20.1, Diff: 1.2, Sum: 157.5]
      [GC Worker End (ms): Min: 9802627.9, Avg: 9802627.9, Max: 9802628.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 212.6M(1024.0M)->167.4M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2023-08-03T13:41:55.001-0700: 10545.060: [GC pause (G1 Evacuation Pause) (young), 0.0260763 secs]
   [Parallel Time: 19.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10545063.3, Avg: 10545063.8, Max: 10545064.9, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.8, Max: 8.7, Diff: 7.0, Sum: 30.7]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.3, Diff: 4.3, Sum: 21.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 16, Diff: 16, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.0, Avg: 10.9, Max: 14.1, Diff: 4.1, Sum: 87.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 12.5, Max: 24, Diff: 23, Sum: 100]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 18.2, Avg: 19.2, Max: 19.7, Diff: 1.5, Sum: 153.6]
      [GC Worker End (ms): Min: 10545083.0, Avg: 10545083.0, Max: 10545083.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 212.4M(1024.0M)->168.6M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.02 secs] 
2023-08-03T13:53:11.362-0700: 11221.446: [GC pause (G1 Evacuation Pause) (young), 0.0175026 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11221447.5, Avg: 11221447.7, Max: 11221447.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.9, Diff: 2.4, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 23, Diff: 23, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 0.8, Max: 1.0, Diff: 0.7, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 11.4, Avg: 11.6, Max: 11.9, Diff: 0.5, Sum: 92.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
         [Termination Attempts: Min: 2, Avg: 4.5, Max: 10, Diff: 8, Sum: 36]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.6, Max: 14.8, Diff: 0.4, Sum: 117.2]
      [GC Worker End (ms): Min: 11221462.3, Avg: 11221462.3, Max: 11221462.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 213.6M(1024.0M)->170.2M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.02 secs] 
2023-08-03T14:02:11.719-0700: 11761.877: [GC pause (G1 Evacuation Pause) (young), 0.0153431 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11761877.1, Avg: 11761877.2, Max: 11761877.4, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.8, Diff: 1.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 2.1, Diff: 2.1, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 10.9, Avg: 11.7, Max: 12.1, Diff: 1.2, Sum: 93.6]
      [Termination (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 4.6]
         [Termination Attempts: Min: 42, Avg: 57.5, Max: 83, Diff: 41, Sum: 460]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.2, Max: 14.3, Diff: 0.2, Sum: 113.4]
      [GC Worker End (ms): Min: 11761891.4, Avg: 11761891.4, Max: 11761891.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 214.2M(1024.0M)->172.1M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 177295K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 9 young (9216K), 7 survivors (7168K)
 Metaspace       used 45248K, capacity 50821K, committed 50892K, reserved 1093632K
  class space    used 5696K, capacity 6313K, committed 6348K, reserved 1048576K
