Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for bsd-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 20:16:16 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(15240k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-08-03T09:26:50.558-0700: 11.311: [GC pause (G1 Evacuation Pause) (young), 0.0204029 secs]
   [Parallel Time: 17.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11311.3, Avg: 11311.4, Max: 11311.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.6, Max: 6.7, Diff: 6.0, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.3, Max: 14.8, Diff: 14.8, Sum: 50.3]
      [Object Copy (ms): Min: 0.1, Avg: 3.7, Max: 7.0, Diff: 6.9, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 6.4, Diff: 6.4, Sum: 38.2]
         [Termination Attempts: Min: 1, Avg: 26.5, Max: 93, Diff: 92, Sum: 212]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.8, Max: 16.9, Diff: 0.3, Sum: 134.2]
      [GC Worker End (ms): Min: 11328.0, Avg: 11328.2, Max: 11328.3, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5238.5K(512.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-08-03T12:08:56.370-0700: 9701.257: [GC pause (G1 Evacuation Pause) (young), 0.0815770 secs]
   [Parallel Time: 63.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9701259.8, Avg: 9701261.0, Max: 9701261.7, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 6.8, Avg: 12.1, Max: 27.9, Diff: 21.1, Sum: 96.6]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 16.5, Diff: 16.5, Sum: 32.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 6.3, Avg: 17.2, Max: 30.9, Diff: 24.7, Sum: 137.5]
      [Object Copy (ms): Min: 0.1, Avg: 18.5, Max: 30.0, Diff: 29.9, Sum: 148.3]
      [Termination (ms): Min: 3.3, Avg: 9.4, Max: 12.3, Diff: 9.1, Sum: 74.8]
         [Termination Attempts: Min: 36, Avg: 71.0, Max: 99, Diff: 63, Sum: 568]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
      [GC Worker Total (ms): Min: 60.7, Avg: 61.4, Max: 62.6, Diff: 1.8, Sum: 491.6]
      [GC Worker End (ms): Min: 9701322.4, Avg: 9701322.4, Max: 9701322.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 1.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 12.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.1M(512.0M)->8543.4K(512.0M)]
 [Times: user=0.07 sys=0.07, real=0.09 secs] 
Heap
 garbage-first heap   total 524288K, used 11615K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 12134K, capacity 12432K, committed 12544K, reserved 1060864K
  class space    used 1378K, capacity 1454K, committed 1536K, reserved 1048576K
